<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-modal-close-icon"><use xlink:href="symbol-defs.svg#icon-modal-close-icon"></use></svg><span class="name"> icon-modal-close-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-tag"><use xlink:href="symbol-defs.svg#icon-customers-tag"></use></svg><span class="name"> icon-customers-tag</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-brand"><use xlink:href="symbol-defs.svg#icon-customers-brand"></use></svg><span class="name"> icon-customers-brand</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-foster"><use xlink:href="symbol-defs.svg#icon-customers-foster"></use></svg><span class="name"> icon-customers-foster</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-company-circle"><use xlink:href="symbol-defs.svg#icon-customers-company-circle"></use></svg><span class="name"> icon-customers-company-circle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-customers-company"><use xlink:href="symbol-defs.svg#icon-customers-company"></use></svg><span class="name"> icon-customers-company</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ustomers-yaco"><use xlink:href="symbol-defs.svg#icon-ustomers-yaco"></use></svg><span class="name"> icon-ustomers-yaco</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-astronaut"><use xlink:href="symbol-defs.svg#icon-benefits-astronaut"></use></svg><span class="name"> icon-benefits-astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-diagram"><use xlink:href="symbol-defs.svg#icon-benefits-diagram"></use></svg><span class="name"> icon-benefits-diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-clock"><use xlink:href="symbol-defs.svg#icon-benefits-clock"></use></svg><span class="name"> icon-benefits-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-benefits-antenna"><use xlink:href="symbol-defs.svg#icon-benefits-antenna"></use></svg><span class="name"> icon-benefits-antenna</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
