.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-customers-tag {
  width: 1.857421875em;
}

.icon-customers-brand {
  width: 1.857421875em;
}

.icon-customers-foster {
  width: 1.857421875em;
}

.icon-customers-company-circle {
  width: 1.857421875em;
}

.icon-customers-company {
  width: 1.857421875em;
}

.icon-ustomers-yaco {
  width: 1.857421875em;
}
